{
	"name": "@tironian/desktop",
	"description": "One desktop application host serving trusted Tironian SPAs and local blob storage from Bun.",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"exports": {
		".": "./src/main.ts"
	},
	"scripts": {
		"dev": "bun run dev:desktop",
		"dev:desktop": "tauri dev --config src-tauri/tauri.dev.conf.json",
		"build": "bun run clean:dist && bun run build:dictation",
		"build:sidecar": "bun run scripts/build-sidecar.ts",
		"build:dictation": "bun run --cwd ../tironian build:tironian-host",
		"clean:dist": "bun run scripts/clean-dist.ts",
		"build:desktop": "bun run build && bun run build:sidecar",
		"desktop:build": "tauri build",
		"test": "bun test",
		"tauri": "tauri",
		"typecheck": "bun run typecheck:host && bun run --cwd ../tironian typecheck",
		"typecheck:host": "tsc --noEmit"
	},
	"dependencies": {
		"@tironian/blobs": "workspace:*",
		"@tironian/constants": "workspace:*",
		"hono": "catalog:",
		"mime": "catalog:",
		"wellcrafted": "catalog:"
	},
	"devDependencies": {
		"@tauri-apps/cli": "catalog:",
		"@types/bun": "catalog:",
		"typescript": "catalog:"
	},
	"license": "AGPL-3.0-or-later"
}
